{
  "name": "narlyx.dev",
  "version": "0.0.0",
  "description": "Narlyx's personal website",
  "scripts": {
    "start": "browser-sync start --server 'src' --files 'src/**/*.html, src/**/*.css, src/**/*.js' --no-notify"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/narlyx/narlyx.dev.git"
  },
  "author": "Narlyx Dactux",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/narlyx/narlyx.dev/issues"
  },
  "homepage": "https://github.com/narlyx/narlyx.dev#readme",
  "devDependencies": {
    "browser-sync": "^3.0.4",
    "firebase-tools": "^13.22.1"
  }
}
